<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container{
                background-color: aquamarine;
                border: 2px solid black;
                padding: 20px;
            }
            .container h2{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .card{
                border: 2px solid black;
                padding: 20px;
                align-items: center;
            }
            .card img{
                width: 300px;
                height: 350px;
            }
            .card h3{
                text-align: center;
            }
            .card p{  
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <h2 class="text-center mb-4">SMART APPLIANCES</h2>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="mobile phone.webp" alt="Phone">
                        <h3>Mobile Phone</h3>
                        <p>Rs.12,000</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="hongkiat.jpg" alt="Headset">
                        <h3>Virtual Headset</h3>
                        <p>Rs.13,000</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="mouse.jpeg" alt="Mouse">
                        <h3>Mouse</h3>
                        <p>Rs.250</p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="laptop.jpeg" alt="Labtop">
                        <h3>Laptop</h3>
                        <p>Rs.43,000</p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="headphone.jpeg" alt="Airpods">
                        <h3>AirPods Max</h3>
                        <p>Rs.3,500</p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="smart watch.jpg" alt="Smart watch">
                        <h3>Smart watch</h3>
                        <p>Rs.2,500</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
